<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<style>
	
		body {
		background-color: #FFCB001F;
			margin: 0;
			font-family: "Winky Rough", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			padding: 10px;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			
		}

		p {
			font-size: clamp(16px, 2.5vw, 28px);
			padding: 0 10px;
		}

		h1 {
			font-size: clamp(24px, 6vw, 48px);
		}

		@media screen and (max-width: 1000px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
	
		<style>
			.audio-button {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 36px;
			}

			.audio-button:hover {
				color: #007BFF;
			}
  
	</style>
<body>
	<section>
		<h1>A Visit to a Dentist</h1>
	</section>
	<div class="container">
		<button class="audio-button" onclick="playAudio()" title="Play audio">
		🔊
		</button>
		<p>
			I don’t like to visit a dentist. But one day I had a bad toothache, so my mum phoned the dentist and made an appointment with him. I was frightened but the dentist was kind and gentle.
			He said that there was a cavity in one of my teeth. It would have to be filled. He filled my tooth with a white resin.
			On my way home I was happy. The pain had gone.
		</p>
		
	</div>
	<hr>
	<section>
		<h1>Uma visita a um Dentista</h1>
	</section>
	<div>
		<p>
			Eu não gosto de visitar um dentista. Mas um dia eu tive uma forte dor dente, então minha mãe ligou para o dentista e marcou uma consulta com ele.
			Eu estava assustado mas o dentista foi amável e gentil.
			Ele disse que havia uma cárie em um dos meus dentes. Ele teria que ser preenchido.
			Ele preencheu meu dente com uma resina branca.
			No caminho para casa eu estava feliz. A dor tinha passado.
		</p>
	</div>
	<div class="box" style="margin-top: 10em; font-size: 0.8rem; text-align: center;">
	
	<blockquote>
		"Digno és, Senhor, de receber glória, e honra, e poder, porque tu criaste todas as coisas, e por tua vontade são e foram criadas."
        <a href="https://bible.com/bible/212/rev.4.11.ARC">Apocalipse 4:11</a><br>
	    <p style="font-size: 0.8rem;"><b>Autor</b>: James Dean S.C<br><b>E-mail</b>: <a href="mailto:jamesdeanxperia@gmail.com">jamesdeanxperia@gmail.com</a></p>
	</blockquote>
	</div>
	<audio id="butterflyAudio">
		<source src="https://raw.githubusercontent.com/jamesdean94/litte-store/main/A%20visit%20to%20a%20dentist.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	<script>
		function playAudio() {
			const audio = document.getElementById('butterflyAudio');
			audio.playbackRate = 0.75;
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}
  </script>
	
</body>
</html>
