<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<style>
	
		body {
		background-color: #FFCB001F;
			margin: 0;
			font-family: "Winky Rough", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			padding: 10px;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			
		}

		p {
			font-size: clamp(16px, 2.5vw, 28px);
			padding: 0 10px;
		}

		h1 {
			font-size: clamp(24px, 6vw, 48px);
		}

		@media screen and (max-width: 1000px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
	
		<style>
			.audio-button {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 36px;
			}

			.audio-button:hover {
				color: #007BFF;
			}
  
	</style>
<body>
	<section>
		<h1>At the Park</h1>
	</section>
	<div class="container">
		<button class="audio-button" onclick="playAudio()" title="Play audio">
		游댉
		</button>
		<p>
			&nbsp;&nbsp;&nbsp;It is Saturday. I am going to the park. My father and mother
			bring me and my brother and sister to the park during the weekend.<br>
			&nbsp;&nbsp;&nbsp;We play at the swing and the slides. We run and play with the
			ball with others kids. We buy ice cream and candy at the park. We are very happy.
		</p>
		
	</div>
	<hr>
	<section>
		<h1>No Parque</h1>
	</section>
	<div>
		<p>
			&nbsp;&nbsp;&nbsp;칄 s치bado. Eu estou indo ao parque. Meu pai e m칚e
			levam a mim e meu irm칚o e irm칚 ao parque durante o final de semana.<br>
			&nbsp;&nbsp;&nbsp;N칩s brincamos no bala칞o e escorregadores. N칩s 
			corremos e jogamos com a bola com outras crian칞as. N칩s compramos 
			sorvetes e doces no parque. N칩s somos muito felizes.
		</p>
	</div>
	<div class="box" style="margin-top: 10em; font-size: 0.8rem; text-align: center;">
	
	<blockquote>
		"Digno 칠s, Senhor, de receber gl칩ria, e honra, e poder, porque tu criaste todas as coisas, e por tua vontade s칚o e foram criadas."
        <a href="https://bible.com/bible/212/rev.4.11.ARC">Apocalipse 4:11</a><br>
	    <p style="font-size: 0.8rem;"><b>Autor</b>: James Dean S.C<br><b>E-mail</b>: <a href="mailto:jamesdeanxperia@gmail.com">jamesdeanxperia@gmail.com</a></p>
	</blockquote>
	</div>
	<audio id="butterflyAudio">
		<source src="https://raw.githubusercontent.com/jamesdean94/litte-store/main/At%20the%20park.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	
	<script>
		function playAudio() {
			const audio = document.getElementById('butterflyAudio');
			audio.playbackRate = 0.75;
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}
  </script>
	
</body>
</html>
