<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<style>
	
		body {
		background-color: #FFCB001F;
			margin: 0;
			font-family: "Winky Rough", sans-serif;
			font-optical-sizing: auto;
			font-weight: normal;
			font-style: normal;
			padding: 10px;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			
		}

		p {
			font-size: clamp(16px, 2.5vw, 28px);
			padding: 0 10px;
		}

		h1 {
			font-size: clamp(24px, 6vw, 48px);
		}

		@media screen and (max-width: 1000px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
	
		<style>
			.audio-button {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 36px;
			}

			.audio-button:hover {
				color: #007BFF;
			}
  
	</style>
<body>
	<section>
		<h1>Cow</h1>
	</section>
	<div class="container">
		<button class="audio-button" onclick="playAudio()" title="Play audio">
		🔊
		</button>
		<p>
			&nbsp;&nbsp;&nbsp;A Cow is a farm animal. 
			A cow has four legs, two ears and two horns on the head.
			The cow gives us milk. Cow milk is good for health.<br>
			Cow skin is used for making leather. A baby cow is called a calf.<br>
			The cow sound is called ‘moo’.<br>
			Cow live in groups. They eat grass and other vegetables. 
			Cows drink a lot of water.<br>
			Cows can live for twenty-five years.<br>
		</p>
		
	</div>
	<hr>
	<section>
		<h1>Vaca</h1>
	</section>
	<div>
		<p>
			&nbsp;&nbsp;&nbsp;Uma vaca é um animal de fazenda. 
			Uma vaca tem quatro pernas, duas orelhas e dois chifres na cabeça. 
			A vaca nos dá leite. O leite da vaca é bom para a saúde.<br>
			A pele da vaca é usada para fazer couro. Um bebê da vaca é chamado de bezerro.<br>
			O som da vaca é chamado de “moo”.<br>
			A vaca vive em grupos. Elas comem grama e outros vegetais. 
			Vacas bebem muita água.<br>
			Vacas podem viver por vinte e cinco anos.<br>
		</p>
	</div>
	<div class="box" style="margin-top: 10em; font-size: 0.8rem; text-align: center;">
	
	<blockquote>
		"Digno és, Senhor, de receber glória, e honra, e poder, porque tu criaste todas as coisas, e por tua vontade são e foram criadas."
        <a href="https://bible.com/bible/212/rev.4.11.ARC">Apocalipse 4:11</a><br>
	    <p style="font-size: 0.8rem;"><b>Autor</b>: James Dean S.C<br><b>E-mail</b>: <a href="mailto:jamesdeanxperia@gmail.com">jamesdeanxperia@gmail.com</a></p>
	</blockquote>
	</div>
	<audio id="butterflyAudio">
		<source src="https://raw.githubusercontent.com/jamesdean94/litte-store/main/Cow.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	
	<script>
		function playAudio() {
			const audio = document.getElementById('butterflyAudio');
			audio.playbackRate = 0.75;
			
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}
  </script>
	
</body>
</html>
