<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<style>
	
		body {
		background-color: #FFCB001F;
			margin: 0;
			font-family: "Winky Rough", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			padding: 10px;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			text-align: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			
		}

		p {
			font-size: clamp(16px, 2.5vw, 28px);
			padding: 0 10px;
		}

		h1 {
			font-size: clamp(24px, 6vw, 48px);
		}

		@media screen and (max-width: 1000px) {
			.container {
				width: 100%;
			}
		}
	</style>
</head>
	
		<style>
			.audio-button {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 36px;
			}

			.audio-button:hover {
				color: #007BFF;
			}
  
	</style>
<body>
	<section>
		<h1>Our Food</h1>
	</section>
	<div class="container">
		<button class="audio-button" onclick="playAudio()" title="Play audio">
		🔊
		</button>
		<p>
			&nbsp;&nbsp;&nbsp;We all nedd food to live and grow. It gives us energy to move and work.<br>
			We get most of our food from plants and animals.<br>
			We get fruits, vegetables and pulses from plants:<br>
			&nbsp;&nbsp;&nbsp;- Oranges and apples are some of the fruits that we eat;<br>
			&nbsp;&nbsp;&nbsp;- Potatoes and carrots are some of the vegetables that we eat;<br>
			&nbsp;&nbsp;&nbsp;- Peas and beans are some of the pulses that we eat.<br>
			&nbsp;&nbsp;&nbsp;We get milk, eggs and meat from animals.<br>
		</p>
		
	</div>
	<hr>
	<section>
		<h1>Nossa Comida</h1>
	</section>
	<div>
		<p>
			&nbsp;&nbsp;&nbsp;Todos nós precisamos de comida para viver e crescer.<br>
			Ela nos dá energia para nos mover e trabalhar.<br>
			Nós obtemos a maioria de nossa comida das plantas e animais.<br>
			Nós obtemos frutas, vegetais e leguminosas das plantas:<br>
			&nbsp;&nbsp;&nbsp;- Laranja e maçãs são algumas das frutas que nós comemos;<br>
			&nbsp;&nbsp;&nbsp;- Batatas e cenouras são alguns dos vegetais que nós comemos;<br>
			&nbsp;&nbsp;&nbsp;- Ervilhas e feijões são algumas das leguminosas que nós comemos.<br>
			&nbsp;&nbsp;&nbsp;Nós obtemos leite, ovos, e carne dos animais.<br>
		</p>
	</div>
	<div class="box" style="margin-top: 10em; font-size: 0.8rem; text-align: center;">
	
	<blockquote>
		"Digno és, Senhor, de receber glória, e honra, e poder, porque tu criaste todas as coisas, e por tua vontade são e foram criadas."
        <a href="https://bible.com/bible/212/rev.4.11.ARC">Apocalipse 4:11</a><br>
	    <p style="font-size: 0.8rem;"><b>Autor</b>: James Dean S.C<br><b>E-mail</b>: <a href="mailto:jamesdeanxperia@gmail.com">jamesdeanxperia@gmail.com</a></p>
	</blockquote>
	</div>
	<audio id="butterflyAudio">
		<source src="https://github.com/jamesdean94/litte-store/raw/refs/heads/main/Our%20food.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	
	<script>
		function playAudio() {
			const audio = document.getElementById('butterflyAudio');
			audio.playbackRate = 0.75;
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}
  </script>
	
</body>
</html>
